<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cadastro no Bot</title>
  <style>
    body { font-family: Arial, sans-serif; background: #111; color: #fff; text-align: center; padding: 30px; }
    h1 { color: #0f0; }
    a.button {
      display: block;
      margin: 15px auto;
      padding: 15px 25px;
      background-color: #0f0;
      color: #000;
      border-radius: 8px;
      font-size: 18px;
      text-decoration: none;
      transition: 0.3s;
    }
    a.button:hover { background-color: #0c0; }
  </style>
</head>
<body>
  <h1>Cadastro no Bot Gratuito</h1>
  <a class="button" href="https://abre.ai/conta-aviator-agora" target="_blank">📝 Cadastrar na plataforma</a>
  <a class="button" href="oferta.html">➡️ Obter Oferta</a>
</body>
</html>
