<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sobre BOT AVIATOR VIP</title>
  <style>
    body { font-family: Arial, sans-serif; background: #111; color: #fff; text-align: center; padding: 30px; }
    h1 { color: #0f0; }
    button, a.button {
      display: block;
      margin: 15px auto;
      padding: 15px 25px;
      background-color: #0f0;
      color: #000;
      border: none;
      border-radius: 8px;
      font-size: 18px;
      text-decoration: none;
      cursor: pointer;
      transition: 0.3s;
    }
    button:hover, a.button:hover { background-color: #0c0; }
  </style>
</head>
<body>
  <h1>Sobre o BOT AVIATOR VIP</h1>
  <p>Use nosso bot exclusivo em 2 passos simples:</p>

  <a class="button" href="https://chat.whatsapp.com/Hm0lBfvqkcOEJjAppIaC7A" target="_blank">👉 Acessar o grupo no WhatsApp</a>
  <a class="button" href="cadastro.html">➡️ Avançar para o Bot</a>
</body>
</html>
