<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Bot Pronto</title>
  <style>
    body { font-family: Arial, sans-serif; background: #111; color: #fff; text-align: center; padding: 30px; }
    h1 { color: #0f0; }
    a.button {
      display: inline-block;
      margin-top: 20px;
      padding: 15px 25px;
      background-color: #0f0;
      color: #000;
      border-radius: 8px;
      font-size: 18px;
      text-decoration: none;
      transition: 0.3s;
    }
    a.button:hover { background-color: #0c0; }
  </style>
</head>
<body>
  <h1>🎉 Parabéns!</h1>
  <p>Seu bot está pronto para começar.</p>

  <a class="button" href="https://api.whatsapp.com/send?text=🚀%20Já%20estou%20usando%20o%20BOT%20AVIATOR%20VIP!%20Acesse%20aqui:%20https://abre.ai/conta-aviator-agora" target="_blank">
    📤 Compartilhar no WhatsApp
  </a>
</body>
</html>
